[buildout]
extends =  
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = mpdg.govbr.faleconosco
package-extras = [test]
eggs +=
    z3c.unconfigure
parts =
    instance
    test
    node
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
    precompile
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    mpdg.govbr.faleconosco [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/teste/src/mpdg/govbr/faleconosco
pre-commit-hook = True
flake8-ignore = E501,C901
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'mpdg.govbr.faleconosco', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude




[versions]
# Don't use a released version of mpdg.govbr.faleconosco
mpdg.govbr.faleconosco =

setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.

[precompile]
recipe = plone.recipe.precompiler
eggs = mpdg.govbr.faleconosco
compile-mo-files = true
