[buildout]
extends =  
    http://dist.plone.org/release/5.0.6/versions.cfg 
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    node
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
    precompile
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    mpdg.govbr.faleconosco [test]


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/mpdg/govbr/faleconosco
clean-lines = True
multiprocessing = False
pre-commit-hook = True
return-status-codes = True
flake8-max-complexity = 12
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-isort
    flake8-quotes
    pep8-naming

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'mpdg.govbr.faleconosco', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
# Don't use a released version of mpdg.govbr.faleconosco
mpdg.govbr.faleconosco =

setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

flake8 = 2.5.0
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-isort = 0.2
flake8-pep3101 = 0.3
flake8-plone-api = 1.0
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.1.1
flake8-string-format = 0.2.1
flake8-todo = 0.4

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.
[precompile]
recipe = plone.recipe.precompiler
eggs = mpdg.govbr.faleconosco
compile-mo-files = true
